% TODO: Take from svg data paths to make continuous paths
% may also need to mkae linear interpolation paths between 
% non-continuous sections
n = 10;
Path_1 = csvread('Bonus_Trajectories/path_15.csv', 1, 0);
Path_0_dark = connect_paths(0,0,Path_1(:,1),Path_1(:,2),n); % Origin to start
Path_3 = csvread('Bonus_Trajectories/path_16.csv', 1, 0);
Path_2_dark = connect_paths(Path_1(:,1),Path_1(:,1),Path_3(:,1),Path_3(:,2),n);
Path_5 = csvread('Bonus_Trajectories/path_17.csv', 1, 0);
Path_4_dark = connect_paths(Path_3(:,1),Path_3(:,2),Path_5(:,1),Path_5(:,2),n);
Path_7 = csvread('Bonus_Trajectories/path_18.csv', 1, 0);
Path_6_dark = connect_paths(Path_5(:,1),Path_5(:,2),Path_7(:,1),Path_7(:,2),n);
Path_9 = csvread('Bonus_Trajectories/path_19.csv', 1, 0);
Path_8_dark = connect_paths(Path_7(:,1),Path_7(:,2),Path_9(:,1),Path_9(:,2),n);
Path_11 = csvread('Bonus_Trajectories/path_14.csv', 1, 0);
Path_10_dark = connect_paths(Path_9(:,1),Path_9(:,2),Path_11(:,1),Path_11(:,2),n);
Path_13 = csvread('Bonus_Trajectories/path_11.csv', 1, 0);
Path_12_dark = connect_paths(Path_11(:,1),Path_11(:,2),Path_13(:,1),Path_13(:,2),n);
Path_15 = csvread('Bonus_Trajectories/path_13.csv', 1, 0);
Path_14_dark = connect_paths(Path_13(:,1),Path_13(:,2),Path_15(:,1),Path_15(:,2),n);
Path_17 = csvread('Bonus_Trajectories/path_10.csv', 1, 0);
Path_16_dark = connect_paths(Path_15(:,1),Path_15(:,2),Path_17(:,1),Path_17(:,2),n);
Path_19 = csvread('Bonus_Trajectories/path_25.csv', 1, 0);
Path_18_dark = connect_paths(Path_17(:,1),Path_17(:,2),Path_19(:,1),Path_19(:,2),n);
Path_21 = csvread('Bonus_Trajectories/path_32.csv', 1, 0);
Path_20_dark = connect_paths(Path_19(:,1),Path_19(:,2),Path_21(:,1),Path_21(:,2),n);
Path_23 = csvread('Bonus_Trajectories/path_24.csv', 1, 0);
Path_22_dark = connect_paths(Path_21(:,1),Path_21(:,2),Path_23(:,1),Path_23(:,2),n);
Path_25 = csvread('Bonus_Trajectories/path_23.csv', 1, 0);
Path_24_dark = connect_paths(Path_23(:,1),Path_23(:,2),Path_25(:,1),Path_25(:,2),n);
Path_27 = csvread('Bonus_Trajectories/path_22.csv', 1, 0);
Path_26_dark = connect_paths(Path_25(:,1),Path_25(:,2),Path_27(:,1),Path_27(:,2),n);
Path_29 = csvread('Bonus_Trajectories/path_0.csv', 1, 0);
Path_28_dark = connect_paths(Path_27(:,1),Path_27(:,2),Path_29(:,1),Path_29(:,2),n);
Path_31 = csvread('Bonus_Trajectories/path_1.csv', 1, 0);
Path_30_dark = connect_paths(Path_29(:,1),Path_29(:,2),Path_31(:,1),Path_31(:,2),n);
Path_33 = csvread('Bonus_Trajectories/path_2.csv', 1, 0);
Path_32_dark = connect_paths(Path_31(:,1),Path_31(:,2),Path_33(:,1),Path_33(:,2),n);
Path_35 = csvread('Bonus_Trajectories/path_3.csv', 1, 0);
Path_34_dark = connect_paths(Path_33(:,1),Path_33(:,2),Path_35(:,1),Path_35(:,2),n);
Path_37 = csvread('Bonus_Trajectories/path_4.csv', 1, 0);
Path_36_dark = connect_paths(Path_35(:,1),Path_35(:,2),Path_37(:,1),Path_37(:,2),n);
Path_39 = csvread('Bonus_Trajectories/path_5.csv', 1, 0);
Path_38_dark = connect_paths(Path_37(:,1),Path_37(:,2),Path_39(:,1),Path_39(:,2),n);
Path_41 = csvread('Bonus_Trajectories/path_6.csv', 1, 0);
Path_40_dark = connect_paths(Path_39(:,1),Path_39(:,2),Path_41(:,1),Path_41(:,2),n);
Path_43 = csvread('Bonus_Trajectories/path_7.csv', 1, 0);
Path_42_dark = connect_paths(Path_41(:,1),Path_41(:,2),Path_43(:,1),Path_43(:,2),n);
Path_45 = csvread('Bonus_Trajectories/path_8.csv', 1, 0);
Path_44_dark = connect_paths(Path_43(:,1),Path_43(:,2),Path_45(:,1),Path_45(:,2),n);
Path_47 = csvread('Bonus_Trajectories/path_9.csv', 1, 0);
Path_46_dark = connect_paths(Path_45(:,1),Path_45(:,2),Path_47(:,1),Path_47(:,2),n);
Path_49 = csvread('Bonus_Trajectories/path_26.csv', 1, 0);
Path_48_dark = connect_paths(Path_47(:,1),Path_47(:,2),Path_49(:,1),Path_49(:,2),n); 
Path_51 = csvread('Bonus_Trajectories/path_27.csv', 1, 0);
Path_50_dark = connect_paths(Path_49(:,1),Path_49(:,2),Path_51(:,1),Path_51(:,2),n);
Path_53 = csvread('Bonus_Trajectories/path_28.csv', 1, 0);
Path_52_dark = connect_paths(Path_51(:,1),Path_51(:,2),Path_53(:,1),Path_53(:,2),n);
Path_54_dark = connect_paths(Path_53(:,1),Path_53(:,2),0,0,n);

Total_Path = [Path_0_dark;
              Path_1;
              Path_2_dark;
              Path_3;
              Path_4_dark;
              Path_5;
              Path_6_dark;
              Path_7;
              Path_8_dark;
              Path_9;
              Path_10_dark;
              Path_11;
              Path_12_dark;
              Path_13;
              Path_14_dark;
              Path_15;
              Path_16_dark;
              Path_17;
              Path_18_dark;
              Path_19;
              Path_20_dark;
              Path_21;
              Path_22_dark;
              Path_23;
              Path_24_dark;
              Path_25;
              Path_26_dark;
              Path_27;
              Path_28_dark;
              Path_29;
              Path_28_dark;
              Path_29;
              Path_30_dark;
              Path_31;
              Path_32_dark;
              Path_33; 
              Path_34_dark;
              Path_35;
              Path_36_dark;
              Path_37;
              Path_38_dark;
              Path_39;
              Path_40_dark;
              Path_41;
              Path_42_dark;
              Path_43;
              Path_44_dark;
              Path_45;
              Path_46_dark;
              Path_47;
              Path_48_dark;
              Path_49;
              Path_50_dark;
              Path_51;
              Path_52_dark;
              Path_53;
              Path_54_dark];

LED =        [zeros(length(Path_0_dark));
              ones(length(Path_1));
              zeros(length(Path_2_dark));
              ones(length(Path_3));
              zeros(length(Path_4_dark));
              ones(length(Path_5));
              zeros(length(Path_6_dark));
              ones(length(Path_7));
              zeros(length(Path_8_dark));
              ones(length(Path_9));
              zeros(length(Path_10_dark));
              ones(length(Path_11));
              zeros(length(Path_12_dark));
              ones(length(Path_13));
              zeros(length(Path_14_dark));
              ones(length(Path_15));
              zeros(length(Path_16_dark));
              ones(length(Path_17));
              zeros(length(Path_18_dark));
              ones(length(Path_19));
              zeros(length(Path_20_dark));
              ones(length(Path_21));
              zeros(length(Path_2_dark));
              ones(length(Path_3));
              zeros(length(Path_4_dark));
              ones(length(Path_5));
              zeros(length(Path_6_dark));
              ones(length(Path_7));
              zeros(length(Path_8_dark));
              ones(length(Path_9));
              Path_28_dark;
              Path_29;
              Path_30_dark;
              Path_31;
              Path_32_dark;
              Path_33; 
              Path_34_dark;
              Path_35;
              Path_36_dark;
              Path_37;
              Path_38_dark;
              Path_39;
              Path_40_dark;
              Path_41;
              Path_42_dark;
              Path_43;
              Path_44_dark;
              Path_45;
              Path_46_dark;
              Path_47;
              Path_48_dark;
              Path_49;
              Path_50_dark;
              Path_51;
              Path_52_dark;
              Path_53;
              Path_54_dark];


save('Total_Path.mat', 'Total_Path');
save('LED_Path.mat', 'LED')

function [Path] = connect_paths(XA, YA, XB, YB, nPoints)
    x1 = XA(end);
    y1 = YA(end);

    x2 = XB(1);
    y2 = YB(1);

    Xi = linspace(x1, x2, nPoints)';
    Yi = linspace(y1, y2, nPoints)';

    Path = [Xi,Yi];
end